DATABASE_URL=postgresql://neondb_owner:npg_ndwYNhGJ8z1P@ep-floral-fire-ad7fq0gr-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

JWT_SECRET_KEY="loginjwt5738473847_e$siej&%$"
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
